<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style type="text/css" media="screen">
		body{
			height: 100vh;
			position: relative;
			margin: 0px;
		}
		.circle{
			background-color: white;
			border: 6px solid black;
			position: absolute;
			top: 125px;
			left: 100px;
			color: white;
			width: 100px;
			height: 100px;
			border-radius: 50px 50px 0px 0px;
			text-align: center;
			box-sizing: border-box;

		}

		.small-circle {
			position: absolute;
			top: 25px;
			left: 25px;
			background-color: black;
			height: 30px;
			width: 25px;
			border-radius: 50%;
		}

		.circle.right{
			top: 125px;
			left: 300px;
		}

		.rect{
			position: absolute;
			width: 200px;
			height: 50px;
			background-color: white;
			border: 7px solid black;
			top: 325px;
			left: 140px;
			border-radius: 75px 75px 0px 0px;
		}

		.face{
			position: absolute;
			/*z-index: -1;*/
			background-color: orange;
			border: 8px solid black;
			border-radius: 50%;
			height: 500px;
			width: 500px;
			top: 100px;
			left: 40px;
		}
		.chin{
			position: absolute;
			z-index: 3;
			background-color: orange;
			border-radius: 50%;
			/*border: 5px solid black;*/
			height: 75px;
			width: 75px;
			top: 450px;

		}
		.chin.right{
			left: 235px;
			border-right: 6px solid black;
			border-bottom: 6px solid black;
		}
		.chin.left{
			left: 175px;
			border-bottom: 6px solid black;
			border-right: 4px solid black;
		}
		.hair{
			position: absolute;
			background: linear-gradient(#daa520, #cd853f);
			border: 30px solid black;
			height: 500px;
			width: 600px;
			z-index: -1;
			border-radius: 150px 50%;
			left: 50px;
			top: 25px;
		}
		.eyebrow{
			position: absolute;
			top: 75px;
			left: 100px;
			background-color: #daa520;
			height: 25px;
			width: 100px;
			border-radius: 100px 100px 10px 10px;
			border: 5px solid black;
		}
		.eyebrow.right{
			left: 290px;
		}
		.nose{
			position: absolute;
			top: 275px;
			left: 210px;
			background-color: orange;
			/*border-bottom: 4px solid black;*/
			height: 25px;
			width: 25px;
			border-radius: 50%;
		}
		.nose.right{
			left: 260px;
			border-right: 4px solid black;
		}
		.nose.left{
			border-left: 4px solid black;
		}
		.bridge{
			position: absolute;
			top: 175px;
			left: 235px;
			border-right: 2px solid black;
			height: 125px;
			width: 25px;
			border-radius: 0px 0px 10px 5px; 
			z-index: 2;
		}
	</style>
</head>
<body>
<div class="hair">
	<div class="face">
		<div class="eyebrow">
		</div>
	<div class="circle">

		<div class="small-circle">

		</div>
	</div>
		<div class="eyebrow right">
		</div>
	<div class="circle right">

		<div class="small-circle">

		</div>
	</div>
	<div class="nose left">
	</div>
	<div class="bridge">
	</div>
	<div class="nose right">
	</div>
	<div class="rect">

	</div>

	<div class="chin right">
	</div>
	<div class="chin left">
	</div>
	</div>
	</div>	
</body>
</html>